# Created by Vercel CLI
AWS_ACCESS_KEY_ID="AKIAWV4V32QZZTHWINGQ\n"
AWS_REGION="eu-west-2\n"
AWS_S3_BUCKET_NAME="mindmeasure-user-content-459338929203\n"
AWS_SECRET_ACCESS_KEY="x3zUt59zZ2vwcsFh2U0g51XgGZobQ3lGFS8z6iEV\n"
ELEVENLABS_API_KEY="sk-c1b6f5c4e9e8c1b6f5c4e9e8c1b6f5c4e9e8c1b6f5c4e9e8c1b6f5c4e9e8c1b6\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9taW5kbWVhc3VyZSIsInN1YiI6Im93bmVyOm1pbmRtZWFzdXJlOnByb2plY3Q6bWluZC1tZWFzdXJlLW1vYmlsZS1maW5hbDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6bWluZG1lYXN1cmU6cHJvamVjdDptaW5kLW1lYXN1cmUtbW9iaWxlLWZpbmFsOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL21pbmRtZWFzdXJlIiwib3duZXIiOiJtaW5kbWVhc3VyZSIsIm93bmVyX2lkIjoidGVhbV9vZDJxeUVNelZ2aXVFZEtWSE55N3hHY3YiLCJwcm9qZWN0IjoibWluZC1tZWFzdXJlLW1vYmlsZS1maW5hbCIsInByb2plY3RfaWQiOiJwcmpfWTZ1WkZscnh5UHFxT3dFVm1TVE1uamhqeG5WMCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoicHJvIiwidXNlcl9pZCI6IkVub0pyNHl3TE9XUXJjakc4dFVHeVNkYyIsIm5iZiI6MTc2MzY2MDk1OCwiaWF0IjoxNzYzNjYwOTU4LCJleHAiOjE3NjM3MDQxNTh9.cL6tEnNIMvtjG0SD-kthKoy7W3mHXsGXY4fx766BHqLjUDFBN77yvA1oB8RBzJ1FB21alju7oDYNiWbKNNz14D6VBNNyz90wBv9ftmt3NNvqo-7yKRpM2Eno27PMmhT9G1ozfGHwVRJ71mfIvhQToZ-ByWOBmrOyWuIg019glA2bd-yiHOxQ16pISaQRhIezMWQNRe_lH55m7C5bGTlYhsxBVo48kDnPCQWMLOV01HryyG_UQOZF_2XNUOe5E1AchbYWPKMWH6anNmAcO9uuujAg6u8ET7a9u9fElQ-MWEd4SThGqD2ish9QJbkjYVFx67cMJzUIeUK0gpoUyNcxHg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_AWS_ACCESS_KEY_ID="AKIAWV4V32QZZTHWINGQ\n"
VITE_AWS_COGNITO_CLIENT_ID="7vu03ppv6alkpphs1ksopll8us\n"
VITE_AWS_COGNITO_USER_POOL_ID="eu-west-2_ClAG4fQXR\n"
VITE_AWS_REGION="eu-west-2"
VITE_AWS_S3_BUCKET_NAME="mindmeasure-user-content-459338929203\n"
VITE_AWS_SECRET_ACCESS_KEY="x3zUt59zZ2vwcsFh2U0g51XgGZobQ3lGFS8z6iEV\n"
VITE_BACKEND_PROVIDER="aurora-serverless\n"
VITE_DB_HOST="mindmeasure-aurora.cluster-cz8c8wq4k3ak.eu-west-2.rds.amazonaws.com\n"
VITE_DB_NAME="mindmeasure\n"
VITE_DB_PASSWORD="MindMeasure2024!\n"
VITE_DB_USERNAME="mindmeasure_admin\n"
VITE_LAMBDA_BASE_URL="https://l58pu5wb07.execute-api.eu-west-2.amazonaws.com/prod"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhYXV2YXRzc3dheXVoeGd2cGx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MDk0NzcsImV4cCI6MjA2OTQ4NTQ3N30.ZYX13yXw7BKXtQnT2PViuTTsGyrGSKUVlOcc2E7Wtjk\n"
VITE_SUPABASE_URL="https://iaauvatsswayuhxgvplu.supabase.co\n"
